WANDB_API_KEY=''
WANDB_ENTITY=''
BROWSING_TRAIN_PATH=''
SEARCH_TRAIN_PATH=''
SKU_TO_CONTENT_PATH=''
MODEL_CONFIG_PATH=''
INTENT_TEST_PATH=''
PARQUET_S3_PATH=''
BASE_IMAGE=763104351884.dkr.ecr.us-east-1.amazonaws.com/tensorflow-training:2.3.1-gpu-py37-cu110-ubuntu18.04
EN_BATCH=0