# AWS
AWS_PROFILE=
AWS_DEFAULT_REGION=us-west-2

# Snowflake variables
SNOWFLAKE_USER=
SNOWFLAKE_PWD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DB='SIGIR_2021'
SNOWFLAKE_SCHEMA_SOURCE='SIGIR_2021_DEMO'  # Feel free to change this value if you want your raw data uploaded to another schema
SNOWFLAKE_SCHEMA_TARGET='PUBLIC'  # changing this to another value will require you to reconfigure your expectations in GE

# Prefect variables
PREFECT__CLOUD__AUTH_TOKEN=
PREFECT_PROJECT_NAME=
PREFECT_FLOW_NAME=
PREFECT__SERVER__HOST='https://api.prefect.io'  # value for prefect cloud change run a custom cloud

# Data prep variables
LOCAL_DATA_PATH=
BATCH_SIZE=
MAX_BATCHES=  # Optional remove to process all data

# WANDB variables
WANDB_API_KEY=
WANDB_ENTITY=
WANDB_PROJECT=

# Metaflow variables
METAFLOW_PROFILE=metaflow
MODEL_CONFIG_PATH=config.json  # no need to change this
BASE_IMAGE=
EN_BATCH=

#SageMaker variables
SAGEMAKER_ENDPOINT_NAME=
