########################################################
# AWS
#  > https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html

AWS_DEFAULT_REGION=us-west-2

# Option 1: use a local profile
# Doc: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
#AWS_PROFILE=

# Option 2: explicit set your credentials
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=


METAFLOW_PROFILE=

SAGEMAKER_ENDPOINT_NAME=
STAGE=dev

WANDB_API_KEY=
WANDB_ENTITY=
BROWSING_TRAIN_PATH=
SEARCH_TRAIN_PATH=
SKU_TO_CONTENT_PATH=
MODEL_CONFIG_PATH=config_{}.json
PARQUET_S3_PATH=
BASE_IMAGE=
RAPIDS_IMAGE=
DOCKER_IMAGE=
IAM_SAGEMAKER_ROLE=
SAGEMAKER_INSTANCE=
EN_BATCH=1
MODEL_CHOICE=
