WANDB_API_KEY=''
WANDB_ENTITY=''
BROWSING_TRAIN_PATH=''
SEARCH_TRAIN_PATH=''
SKU_TO_CONTENT_PATH=''
MODEL_CONFIG_PATH=config.json
PARQUET_S3_PATH=''
BASE_IMAGE=''
RAPIDS_IMAGE=''
DOCKER_IMAGE=''
IAM_SAGEMAKER_ROLE=''
SAGEMAKER_INSTANCE=''
EN_BATCH=1
